# aiprediction

./: README.md  pom.xml
ai/: pom.xml
ai-flow/: pom.xml
ai-flow/src/main/java/org/crp/aiflow/: AiFlowApplication.java
ai-flow/src/main/java/org/crp/aiflow/services/: AiPredictionTaskService.java
ai-flow/src/main/jib/: flowable-entrypoint.sh
ai-flow/src/main/resources/: application.properties  banner.txt  crp-banner.txt  flowable-default.properties
ai-flow/src/test/java/org/crp/aiflow/: AiFlowApplicationTests.java
ai-flow/src/test/java/org/crp/aiflow/services/: AiPredictionTaskServiceTest.java
ai/data/: userTask.data
ai/model-89/logistic-regression/data/: .part-00000-021b9a87-5d71-491e-b1a5-e06171c21324-c000.snappy.parquet.crc  part-00000-021b9a87-5d71-491e-b1a5-e06171c21324-c000.snappy.parquet
ai/model-92/logistic-regression/data/: .part-00000-cf856e82-3d09-4028-9eb1-e072558d906d-c000.snappy.parquet.crc  part-00000-cf856e82-3d09-4028-9eb1-e072558d906d-c000.snappy.parquet
ai/model-92/logistic-regression/metadata/: .part-00000.crc  part-00000
ai/src/main/java/org/crp/aiflow/ml/: DataGenerator.java  JavaStructuredKafkaWordCount.java  MachineLearningApp.java
src/main/java/org/crp/flowable/aiprediction/: AipredictionApplication.java
src/main/java/org/crp/flowable/aiprediction/services/: AiPredictionTaskService.java
src/main/jib/: flowable-entrypoint.sh
src/main/resources/: application.properties  crp-banner.txt  flowable-default.properties
src/main/resources/apps/: loanApproval.bar
src/test/java/org/crp/flowable/aiprediction/: AipredictionApplicationTests.java
src/test/resources/: application-test.properties
