#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
#spring.datasource.username=flowable
#spring.datasource.password=flowable
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:%s;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Health endpoint
# When authorized the health endpoint will show all the information
management.endpoint.health.show-details=when_authorized
# Expose all actuator over the REST API
management.endpoints.web.exposure.include=*

# Use the Spring Security 5 Delegating Password encoder by default
flowable.idm.password-encoder=spring_delegating

spring.banner.location=classpath:banner.txt
flowable.version=6.6.0
app.version=1.0-SNAPSHOT